DATABASE = "mongodb+srv://joaolucasrochasantos1998:4VlAidXJGQC42Z74@cluster0.nfgignk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "e6e5ea6be62614a8aa72b2f68e66407f0c557dbde7a0b3e1c080da1d86a5c92d71b115f896e53300b99d8be51555411ad78c9f66d56261e25bccd427fd264d77"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
